<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArobaseGiovanny</title>
    <script src="https://kit.fontawesome.com/0e65210e02.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" type="text/css" href="/styles/style.tableau/tableau.css">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
</head>

<body>
    <!--Menu de navigation-->
    <nav class="menu">
        <div class="menu__icon">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="menu__title">
            <h1>ArobaseGiovanny</h1>
        </div>

        <div class="menu__info">
            <i class="fa-solid fa-circle-info"></i>
        </div>
    </nav>

    <div class="container">
            <!--Cards des buts-->
    <div class="card">
        <!--La partie haute de la card-->
        <div class="card__top">
            <div class="card__number">
                <span>But n°</span>
                <span>289</span>
            </div>
            <div class="card__info">
                <div class="card__dateMinute">
                    <span>21/10/2015</span>
                    <span>120+3'</span>
                </div>
                <div class="card__club">
                    <span>Real Madrid</span>
                </div>
            </div>
        </div>
        <div class="card__details">
            <div class="card__competition">
                <span>Ligue des Champions</span>
            </div>
            <div class="card__opponent">
                <span class="detailsTitle">vs </span><span class="detailsDynamic">Bayern Munich</span>
            </div>
            <div class="card__finishing">
                <span class="detailsTitle">Finition : </span><span class="detailsDynamic">Pied droit</span>
            </div>
            <div class="card__assist">
                <span class="detailsTitle">Passe : </span><span class="detailsDynamic">Karim Benzema</span>
            </div>
        </div>
    </div>
    <div class="card">
        <!--La partie haute de la card-->
        <div class="card__top">
            <div class="card__number">
                <span>But n°</span>
                <span>289</span>
            </div>
            <div class="card__info">
                <div class="card__dateMinute">
                    <span>21/10/2015</span>
                    <span>120+3'</span>
                </div>
                <div class="card__club">
                    <span>Real Madrid</span>
                </div>
            </div>
        </div>
        <div class="card__details">
            <div class="card__competition">
                <span>Ligue des Champions</span>
            </div>
            <div class="card__opponent">
                <span class="detailsTitle">vs </span><span class="detailsDynamic">FC Barcelone</span>
            </div>
            <div class="card__finishing">
                <span class="detailsTitle">Finition : </span><span class="detailsDynamic">Pied droit</span>
            </div>
            <div class="card__assist">
                <span class="detailsTitle">Passe : </span><span class="detailsDynamic">Karim Benzema</span>
            </div>
        </div>
    </div>
    <div class="card">
        <!--La partie haute de la card-->
        <div class="card__top">
            <div class="card__number">
                <span>But n°</span>
                <span>289</span>
            </div>
            <div class="card__info">
                <div class="card__dateMinute">
                    <span>21/10/2015</span>
                    <span>120+3'</span>
                </div>
                <div class="card__club">
                    <span>Real Madrid</span>
                </div>
            </div>
        </div>
        <div class="card__details">
            <div class="card__competition">
                <span>Ligue des Champions</span>
            </div>
            <div class="card__opponent">
                <span class="detailsTitle">vs </span><span class="detailsDynamic">Leipzig</span>
            </div>
            <div class="card__finishing">
                <span class="detailsTitle">Finition : </span><span class="detailsDynamic">Pied droit</span>
            </div>
            <div class="card__assist">
                <span class="detailsTitle">Passe : </span><span class="detailsDynamic">Karim Benzema</span>
            </div>
        </div>
    </div>
    <div class="card">
        <!--La partie haute de la card-->
        <div class="card__top">
            <div class="card__number">
                <span>But n°</span>
                <span>289</span>
            </div>
            <div class="card__info">
                <div class="card__dateMinute">
                    <span>21/10/2015</span>
                    <span>120+3'</span>
                </div>
                <div class="card__club">
                    <span>Real Madrid</span>
                </div>
            </div>
        </div>
        <div class="card__details">
            <div class="card__competition">
                <span>Ligue des Champions</span>
            </div>
            <div class="card__opponent">
                <span class="detailsTitle">vs </span><span class="detailsDynamic">Olympiakos</span>
            </div>
            <div class="card__finishing">
                <span class="detailsTitle">Finition : </span><span class="detailsDynamic">Pied droit</span>
            </div>
            <div class="card__assist">
                <span class="detailsTitle">Passe : </span><span class="detailsDynamic">Karim Benzema</span>
            </div>
        </div>
    </div>
</body>

</html>